{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Static frontend - no install needed'",
  "buildCommand": "set -e; OUT=.vercel-static; echo \"[build] pwd=$(pwd)\"; echo \"[build] ls:\"; ls -1 | head -30; if [ -f public/index.html ]; then SRC=public; elif [ -f index.html ]; then SRC=.; else echo \"[build] ERROR: no index.html in ./public or .\"; ls -la; exit 1; fi; echo \"[build] source=$SRC\"; rm -rf \"$OUT\"; mkdir -p \"$OUT\"; tar -cf - --exclude=./$OUT --exclude=./backend --exclude=./functions --exclude=./node_modules --exclude=./.git --exclude=./scripts -C \"$SRC\" . | tar -xf - -C \"$OUT\"; echo \"[build] files=$(find $OUT -type f | wc -l)\"; test -f \"$OUT/index.html\" || { echo \"[build] ERROR: index.html missing in $OUT\"; exit 1; }; echo \"[build] OK\"",
  "outputDirectory": ".vercel-static",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/config.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}
