{
  "version": 2,
  "buildCommand": "echo 'Static frontend only'",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
